<style>
     body{
        width:70%;
        height:80%;
        background-image: url('img/insidelibrary.jpg');
        background-position: cover;
        }
        .sub-container{
            width:70%;
            height:50%;
            border: solid 1px;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            display: flex;
            flex-wrap: wrap;
            margin: 20em 20em;
        }
        .bookItems{
            width: 100px;
            height:100px;
            border: 1px solid lightblue;
            padding: 10px;
            margin:20px;
            text-align: center;
        }
        .bookItems h3{
            color: #fff;
        }
        .bookItems img{
            width:100px;
            height:100px;
        }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
</head>
<body>
    <section class="container">
        <section class="sub-container">
           <div class="bookItems">
            <img src="img/AvailableBook.jpg">
            <h3>1654</h3>
            <h3>Book Avaliable</h3>
           </div>
           <div class="bookItems">
            <img src="img/CreditBooks.png">
            <h3>263</h3>
            <h3>Book Credited</h3>
           </div>
           <div class="bookItems">
            <img src="img/DebitedBooks.jpg">
            <h3>745</h3>
            <h3>Book debited</h3>
           </div>
           <div class="bookItems">
            <img src="img/Stocks.png">
            <h3>4532</h3>
            <h3>Book Stocks</h3>
           </div>
        </section>
    </section>
    <script>

    </script>
</body>
</html>
