<style>
    body{
        width: 80%;
        height: 70%;
        background-image:url('img/Loginpage.jpg');
        background-position: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        width: 20rem;
        height:auto;
        border:1px solid rgb(255, 251, 0);
        border-radius: 20px;
        margin:10em 33em;
        background-color: transparent;
        backdrop-filter: blur(20px);
    }
    .sub-container{
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
        
        
    }
    table td{
        color:orange;
    }
    .sub-container input{
        width:100%;
        height:30px;
        outline: none;
        font-size: 15px;
    }
    .sub-container button{
        margin:10px;
        padding: 5px;
        font-size: 20px;
        cursor: pointer;
        outline: none;
    }
    .sub-container button:hover{
        color:#fff;
        background-color: orangered;
    }
   .sub-container .show{
    display: flex;
    width:200px;
   }
   .show td{
    color:rgb(6, 250, 250);
    padding: 5px;
    font-size: medium;
    
   }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
</head>
<body>
    <div class="container">
        <div class="sub-container">
        <table>
       <tr>
        <td>Username</td>
       </tr> 
       <tr>
        <td><input type="text" placeholder="Enter the Username" id="username"></td>
       </tr> 
      <tr>
        <td>Password</td>
      </tr> 
      <tr>
        <td><input type="password" placeholder="Enter the Password" id="password"></td>
      </tr>
      <tr class="show">
        <td><input type="checkbox" onclick="remember()" ></td>
        <td style="margin-top: 10px;">Remember me</td>
      </tr>
      
        </table>
        
       
        <button onclick="loginpage()">Login</button>
        </div>
    </div>
<script>
 var user=document.getElementById("username")
 var pass=document.getElementById("password")
     function loginpage()
     {
       
        if(user.value === "admin" && pass.value === "admin@123")
     {
        window.location.href="booksection.html"
     }
     else{
        alert("Incorrect username and password")
     }
     }
      
     function remember()
     {
        if(pass.type ==="password")
     {
        pass.type="text"
     }
     else{
        pass.type="password"
     }
     }

</script>
</body>
</html>